export const SHOW_LOADER = "APP/SHOW_LOADER"
export const HIDE_LOADER = "APP/HIDE_LOADER"

export const HIDE_MODAL = "APP/UI/HIDE_MODAL"
export const SHOW_MODAL = "APP/UI/SHOW_MODAL"

export const LOAD_LOOK = "CLOTHES/LOOK/LOAD"
export const ROTATE_LOOK = "CLOTHES/LOOK/ROTATE"
export const LOAD_RANDOM_LOOK = "CLOTHES/LOOK/LOAD_RANDOM"
export const SET_LOOK_IDS = "CLOTHES/LOOK/SET_IDS"
export const CHANGE_MODEL = "CLOTHES/MODEL/CHANGE"

export const ADD_TO_CART = "CART/ITEM/ADD"
export const CHANGE_QUANTITY = "CART/ITEM/CHANGE_QUANTITY"

export const LOAD_COLLECTIONS = "COLLECTIONS/LOAD"
